╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║           🌐 API'Yİ İNTERNETE DEPLOY ETME (EN KOLAY)            ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝


⚡ RENDER İLE 5 DAKİKA'DA DEPLOY ET!


ADIM 1: GitHub'a Kod Yükle
═════════════════════════════════════════════════════════════════════

1. GitHub.com'a git ve giriş yap
   https://github.com

2. Sağ üstte "+" → "New repository"

3. Repository Adı: "datalar-api"

4. Create repository tıkla

5. Terminalde şu komutları çalıştır:

   cd c:\Users\zyron\Desktop\datalar
   
   git config --global user.name "Senin Adın"
   git config --global user.email "senin@email.com"
   
   git init
   git add .
   git commit -m "API Projesi"
   git branch -M main
   git remote add origin https://github.com/[KULLANICI]/datalar-api.git
   git push -u origin main

   (KULLANICI yerine GitHub kullanıcı adın yaz)


ADIM 2: Render'a Deploy Et
═════════════════════════════════════════════════════════════════════

1. https://render.com adresine git

2. Sağ üstte "Sign up" → GitHub hesabı ile

3. Authorize tıkla

4. "New +" → "Web Service" tıkla

5. "Connect a repository" → GitHub repo seç

6. Ayarlar:
   • Name: datalar-api
   • Environment: Node
   • Build Command: npm install
   • Start Command: npm start
   • Region: (Default tamam)

7. "Create Web Service" tıkla

8. Deployment başlayacak (3-5 dakika)

9. Tamamlandığında URL görünecek:
   
   https://datalar-api.onrender.com


ADIM 3: API URL'ini Kullan
═════════════════════════════════════════════════════════════════════

Şimdi şu endpoints çalışıyor:

https://datalar-api.onrender.com/api/discord
https://datalar-api.onrender.com/api/mail
https://datalar-api.onrender.com/api/facebook
https://datalar-api.onrender.com/api/valorant
https://datalar-api.onrender.com/api/instagram
https://datalar-api.onrender.com/api/epicgames
https://datalar-api.onrender.com/api/crafrise


TEST ET
═════════════════════════════════════════════════════════════════════

Browser'da aç:
https://datalar-api.onrender.com/

veya cURL:
curl https://datalar-api.onrender.com/api/discord


SORUNLAR & ÇÖZÜMLER
═════════════════════════════════════════════════════════════════════

"Build failed"
→ node_modules sil ve git push tekrar yap

"Cannot find module"
→ package.json kontrol et

"404 Not Found"
→ İsim doğru mu kontrol et

"Deployment timed out"
→ node_modules sil


ARKADAŞA GÖNDER
═════════════════════════════════════════════════════════════════════

Şu URL'i arkadaşına gönder:

https://datalar-api.onrender.com

Arkadaş test edebilir:

// JavaScript
fetch('https://datalar-api.onrender.com/api/discord')
  .then(r => r.json())
  .then(d => console.log(d))

// cURL
curl https://datalar-api.onrender.com/api/discord


DASHBOARD'A BAĞLA
═════════════════════════════════════════════════════════════════════

app.js'i düzenle:

const API_BASE_URL = 'https://datalar-api.onrender.com';

yerine:

const API_BASE_URL = 'https://datalar-api.onrender.com';

Sonra deploy et!


ALTERNATIF: HEROKU
═════════════════════════════════════════════════════════════════════

1. https://www.heroku.com adresine git
2. Sign up → Email onaylı
3. Heroku CLI kur
4. Terminalde:
   
   heroku login
   heroku create datalar-api
   git push heroku main
   
5. URL: https://datalar-api.herokuapp.com


DAHA HIZLI DEPLOY
═════════════════════════════════════════════════════════════════════

Render: Otomatik
→ GitHub'a push et
→ Render otomatik deploy eder

Değişiklik yap → Git push → Otomatik deploy!


FINAL URL ÖRNEKLERI
═════════════════════════════════════════════════════════════════════

✅ https://datalar-api.onrender.com/api/discord
✅ https://datalar-api.onrender.com/api/mail
✅ https://datalar-api.onrender.com/api/facebook
✅ https://datalar-api.onrender.com/api/valorant
✅ https://datalar-api.onrender.com/api/instagram
✅ https://datalar-api.onrender.com/api/epicgames
✅ https://datalar-api.onrender.com/api/crafrise


TİPS
═════════════════════════════════════════════════════════════════════

• "datalar-api" yerine kendi adını kullan
• FREE plan yeterli
• Render 15 dakika boşluktan sonra suspend eder (ücretsiz planda)
  → Aktif tut: https://kaffeine.herokuapp.com gibi
• Veri dosyaları da uploaded olmalı


🎉 TAMAMLANDI!

Şimdi URL'in var ve internette çalışıyor!


═════════════════════════════════════════════════════════════════════
